{
    "name": "sokin-pay/paymentgateway",
    "description": "Demonstrates integration with SokinPay payment gateway",
    "require": {
        "php": "~7.3.0|~8.1.0|~8.2.0|~8.3.0",
        "magento/module-sales": "^103.0.0",
        "magento/module-checkout": "^103.0.0",
        "magento/module-payment": "^103.0.0",
        "magento/framework": "^103.0.0",
        "magento/magento-composer-installer": "^1.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SokinPay\\PaymentGateway\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
